#INFO: **** input file is /home/noob/test.py ****
#!/usr/bin/env python


import numpy as np
from pyscf import lib,gto,scf,adc,ucc
from pyscf.ucc import ucc,ucc_ppt

mol = gto.Mole()
mol.unit = 'Bohr'
mol.atom ='''
    O  0.0   0.0             0.0
    H  0.0   1.429937284    -1.107175113
    H  0.0  -1.429937284    -1.107175113
'''
mol.basis = '6-31G'


mol.spin = 0
mol.charge = 0
mol.verbose = 5
mol.symmetry = 1
#mol.cart = True
mol.build()

#Hartree-Fock

mf = scf.RHF(mol)
mf.max_cycle = 1000
mf.conv_tol = 1e-10
mf.conv_tol_grad = 1e-9
mf.verbose = 7
#mf.chkfile='scf.chk'
mf.kernel()
mf.analyze()

##transform RHF to GHF
nmf = scf.addons.convert_to_ghf(mf)
#
##qUCCSD
mycc = ucc.UnitaryGCCSD(nmf)
mycc.method = "UCC3-s"
mycc.verbose = 5
#mycc.max_cycle = 100
#mycc.conv_tol = 1e-8
#mycc.conv_tol_normt = 1e-8
##mycc.diis_file = 'gquccsd.diis.h5'
##ecc,t1,t2 = mycc.kernel()
emp2,mycc.t1,mycc.t2,mycc.t2_2 = mycc.pt_amps()
#
#IP
#mycc.max_cycle = 100
#mycc.conv_tol = 1e-5
#mycc.conv_tol_normt = 1e-5
mycc.verbose = 5
#e,v = mycc.ipccsd_cvs(nroots=5,ncore=2)
e,v =mycc.ipccsd(nroots=10)
# 
###EA
##mycc.max_cycle = 100
##mycc.conv_tol = 1e-5
##mycc.conv_tol_normt = 1e-5
##mycc.verbose = 5
##e,v = mycc.eaccsd(nroots=100)
##  
#
#for i in e :
#    print("%f" %(i*27.2113819)) 
#myadc = adc.ADC(mf)
#myadc.ncvs = 2
#myadc.method = "adc(3)"
#myadc.method_type = "ip"
#eea,vea,pea,xea = myadc.kernel(nroots=10)
#myadc.analyze()
#myadc = adc.ADC(mf)
#myadc.method = "adc(3)"
#myadc.method_type = "ip"
#eea,vea,pea,xea = myadc.kernel(nroots=2)


for i in e :
    print("%f" %(i*27.2113819))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='noob', release='6.8.0-51-generic', version='#52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024', machine='x86_64')  Threads 12
Python 3.12.7 | packaged by Anaconda, Inc. | (main, Oct  4 2024, 13:27:36) [GCC 11.2.0]
numpy 1.26.4  scipy 1.13.1  h5py 3.11.0
Date: Mon Jul  7 20:30:10 2025
PySCF version 2.8.0
PySCF path  /home/noob/pyscf/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 5
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 3
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry 1 subgroup None
[INPUT] Mole.unit = Bohr
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT]  2 H      0.000000000000   0.756690223738  -0.585891838297 AA    0.000000000000   1.429937284000  -1.107175113000 Bohr   0.0
[INPUT]  3 H      0.000000000000  -0.756690223738  -0.585891838297 AA    0.000000000000  -1.429937284000  -1.107175113000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] O
[INPUT] 0    0    [6    /1   ]  5484.6717         0.0018311
                                825.23495         0.0139501
                                188.04696         0.0684451
                                52.9645           0.2327143
                                16.89757          0.470193
                                5.7996353         0.3585209
[INPUT] 0    0    [3    /1   ]  15.539616         -0.1107775
                                3.5999336         -0.1480263
                                1.0137618         1.130767
[INPUT] 0    0    [1    /1   ]  0.2700058            1
[INPUT] 1    0    [3    /1   ]  15.539616         0.0708743
                                3.5999336         0.3397528
                                1.0137618         0.7271586
[INPUT] 1    0    [1    /1   ]  0.2700058            1
[INPUT] H
[INPUT] 0    0    [3    /1   ]  18.731137         0.0334946
                                2.8253937         0.23472695
                                0.6401217         0.81375733
[INPUT] 0    0    [1    /1   ]  0.1612778            1

nuclear repulsion = 9.19693193272908
point group symmetry = C2v
symmetry origin: [ 0.          0.         -0.22143502]
symmetry axis x: [-1. -0. -0.]
symmetry axis y: [0. 1. 0.]
symmetry axis z: [0. 0. 1.]
num. orbitals of irrep A1 = 7
num. orbitals of irrep B1 = 2
num. orbitals of irrep B2 = 4
number of shells = 9
number of NR pGTOs = 30
number of NR cGTOs = 13
basis = 6-31G
ecp = {}
CPU time:         0.27


******** <class 'pyscf.scf.hf_symm.SymAdaptedRHF'> ********
method = SymAdaptedRHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-10
SCF conv_tol_grad = 1e-09
SCF max_cycles = 1000
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmpv68y6c83
max_memory 4000 MB (current use 114 MB)
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 B1 B2
cond(S) = 50.891300075940165
Initial guess from minao.
Nelec from initial guess = 9.984665906024038
E1 = -121.59113816788413  E_coul = 36.55830804528817
init E= -75.8358981898669
    CPU time for initialize scf      0.30 sec, wall time      0.03 sec
HOMO (B1) = -0.47483271249549  LUMO (A1) = 0.124277741279461
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.587495823104543  LUMO = 0.124277741279461
   mo_energy = [-20.7988377   -1.61931571  -0.58749582   0.12427774   1.05212003
   1.15882871   1.61262082]
B1 nocc = 1  HOMO = -0.47483271249549  LUMO = 1.05042795862536
   mo_energy = [-0.47483271  1.05042796]
B2 nocc = 1  HOMO = -0.75054049371552  LUMO = 0.230699618821699
   mo_energy = [-0.75054049  0.23069962  1.01979819  1.24247496]
E1 = -124.0139862019671  E_coul = 38.87118655388096
cycle= 1 E= -75.9458677153571  delta_E= -0.11  |g|= 0.419  |ddm|= 1.19
    CPU time for cycle= 1      0.03 sec, wall time      0.00 sec
diis-norm(errvec)=0.592621
diis-c [-0.35119945  1.        ]
HOMO (B1) = -0.414613733366906  LUMO (A1) = 0.209256878250435
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.482110995080481  LUMO = 0.209256878250435
   mo_energy = [-20.31778614  -1.28433686  -0.482111     0.20925688   1.20182513
   1.2834003    1.74446959]
B1 nocc = 1  HOMO = -0.414613733366906  LUMO = 1.23840680835313
   mo_energy = [-0.41461373  1.23840681]
B2 nocc = 1  HOMO = -0.661964278743042  LUMO = 0.304007840185491
   mo_energy = [-0.66196428  0.30400784  1.06520304  1.44727392]
E1 = -122.30692082957552  E_coul = 37.13519145746224
cycle= 2 E= -75.9747974393842  delta_E= -0.0289  |g|= 0.226  |ddm|= 0.406
    CPU time for cycle= 2      0.04 sec, wall time      0.00 sec
diis-norm(errvec)=0.319928
diis-c [-0.0169512   0.33575838  0.66424162]
HOMO (B1) = -0.503800465731257  LUMO (A1) = 0.198102949263251
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.564892410248627  LUMO = 0.198102949263251
   mo_energy = [-20.5789594   -1.36469809  -0.56489241   0.19810295   1.17568443
   1.21274685   1.68890098]
B1 nocc = 1  HOMO = -0.503800465731257  LUMO = 1.16241153338465
   mo_energy = [-0.50380047  1.16241153]
B2 nocc = 1  HOMO = -0.721154960278918  LUMO = 0.292229216567164
   mo_energy = [-0.72115496  0.29222922  1.04968117  1.37092017]
E1 = -123.02005805006957  E_coul = 37.83930839665513
cycle= 3 E= -75.9838177206854  delta_E= -0.00902  |g|= 0.022  |ddm|= 0.142
    CPU time for cycle= 3      0.04 sec, wall time      0.00 sec
diis-norm(errvec)=0.0311068
diis-c [-2.11753244e-04 -7.84139945e-02 -6.91856817e-02  1.14759968e+00]
HOMO (B1) = -0.499915718387491  LUMO (A1) = 0.2039906510432
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.560038894694704  LUMO = 0.2039906510432
   mo_energy = [-20.5596036   -1.35599191  -0.56003889   0.20399065   1.18813282
   1.21615086   1.69653332]
B1 nocc = 1  HOMO = -0.499915718387491  LUMO = 1.16577292078077
   mo_energy = [-0.49991572  1.16577292]
B2 nocc = 1  HOMO = -0.711002696208283  LUMO = 0.299674024039652
   mo_energy = [-0.7110027   0.29967402  1.05787305  1.37963637]
E1 = -122.98182961964383  E_coul = 37.80091161631937
cycle= 4 E= -75.9839860705954  delta_E= -0.000168  |g|= 0.00349  |ddm|= 0.0222
    CPU time for cycle= 4      0.04 sec, wall time      0.00 sec
diis-norm(errvec)=0.00493753
diis-c [-8.42378975e-06  2.35110481e-02  1.25683596e-02 -3.72760091e-01
  1.33668068e+00]
HOMO (B1) = -0.501204261876049  LUMO (A1) = 0.203857336562272
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.560564755819139  LUMO = 0.203857336562272
   mo_energy = [-20.56030171  -1.35646132  -0.56056476   0.20385734   1.18786794
   1.21563502   1.69615647]
B1 nocc = 1  HOMO = -0.501204261876049  LUMO = 1.1646014929822
   mo_energy = [-0.50120426  1.16460149]
B2 nocc = 1  HOMO = -0.71032628620297  LUMO = 0.299878088100914
   mo_energy = [-0.71032629  0.29987809  1.05764838  1.37957423]
E1 = -122.9834360255673  E_coul = 37.80251207092044
cycle= 5 E= -75.9839920219178  delta_E= -5.95e-06  |g|= 0.000534  |ddm|= 0.00503
    CPU time for cycle= 5      0.07 sec, wall time      0.01 sec
diis-norm(errvec)=0.000755291
diis-c [-5.47135011e-08 -2.36797293e-03 -8.22864331e-04  3.49203930e-02
 -2.74087128e-01  1.24235757e+00]
HOMO (B1) = -0.501406444904104  LUMO (A1) = 0.203828485005249
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.560683147928948  LUMO = 0.203828485005249
   mo_energy = [-20.56036742  -1.3565402   -0.56068315   0.20382849   1.18783782
   1.21558201   1.69613285]
B1 nocc = 1  HOMO = -0.501406444904104  LUMO = 1.16444830814951
   mo_energy = [-0.50140644  1.16444831]
B2 nocc = 1  HOMO = -0.71032924840356  LUMO = 0.299938998534632
   mo_energy = [-0.71032925  0.299939    1.05764909  1.37962556]
E1 = -122.98330378953588  E_coul = 37.80237967595881
cycle= 6 E= -75.983992180848  delta_E= -1.59e-07  |g|= 5.34e-05  |ddm|= 0.000938
    CPU time for cycle= 6      0.04 sec, wall time      0.00 sec
diis-norm(errvec)=7.54987e-05
diis-c [-1.64047853e-09  6.07932844e-04  2.76882245e-04 -8.69574733e-03
  7.86700789e-02 -4.04790413e-01  1.33393127e+00]
HOMO (B1) = -0.501404946177223  LUMO (A1) = 0.203826820050442
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.560686662249076  LUMO = 0.203826820050442
   mo_energy = [-20.56035405  -1.35652745  -0.56068666   0.20382682   1.18783084
   1.21558294   1.69613812]
B1 nocc = 1  HOMO = -0.501404946177223  LUMO = 1.16444808509097
   mo_energy = [-0.50140495  1.16444809]
B2 nocc = 1  HOMO = -0.710313963559384  LUMO = 0.299939897698299
   mo_energy = [-0.71031396  0.2999399   1.05764596  1.37962874]
E1 = -122.98329306970277  E_coul = 37.802368954474844
cycle= 7 E= -75.9839921824989  delta_E= -1.65e-09  |g|= 1.24e-05  |ddm|= 9.8e-05
    CPU time for cycle= 7      0.05 sec, wall time      0.01 sec
diis-norm(errvec)=1.75269e-05
diis-c [-4.45919005e-11 -2.45910896e-04 -1.08128852e-04  3.29778081e-03
 -3.16322590e-02  1.72099047e-01 -7.00379409e-01  1.55696888e+00]
HOMO (B1) = -0.501400996171313  LUMO (A1) = 0.203826645959752
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.560687904698147  LUMO = 0.203826645959752
   mo_energy = [-20.56035097  -1.35652557  -0.5606879    0.20382665   1.18783162
   1.21558458   1.69614007]
B1 nocc = 1  HOMO = -0.501400996171313  LUMO = 1.16445175233796
   mo_energy = [-0.501401    1.16445175]
B2 nocc = 1  HOMO = -0.710314063652835  LUMO = 0.299941752620048
   mo_energy = [-0.71031406  0.29994175  1.05764787  1.37963227]
E1 = -122.98328748603814  E_coul = 37.80236337069034
cycle= 8 E= -75.9839921826187  delta_E= -1.2e-10  |g|= 1.53e-06  |ddm|= 3.19e-05
    CPU time for cycle= 8      0.04 sec, wall time      0.00 sec
diis-norm(errvec)=2.16442e-06
diis-c [-8.89280359e-13  9.86243324e-06  3.62128012e-06 -7.38958851e-05
  1.06382056e-03 -7.65054059e-03  3.86139207e-02 -1.89602548e-01
  1.15763576e+00]
HOMO (B1) = -0.501400997838372  LUMO (A1) = 0.203826339876507
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.560688186914321  LUMO = 0.203826339876507
   mo_energy = [-20.56035121  -1.3565256   -0.56068819   0.20382634   1.18783096
   1.21558431   1.6961398 ]
B1 nocc = 1  HOMO = -0.501400997838372  LUMO = 1.16445162325133
   mo_energy = [-0.501401    1.16445162]
B2 nocc = 1  HOMO = -0.710313266377614  LUMO = 0.299941493064425
   mo_energy = [-0.71031327  0.29994149  1.05764734  1.37963196]
E1 = -122.98328942441796  E_coul = 37.80236530906864
cycle= 9 E= -75.9839921826202  delta_E= -1.51e-12  |g|= 1.68e-07  |ddm|= 3.96e-06
    CPU time for cycle= 9      0.04 sec, wall time      0.00 sec
diis-norm(errvec)=2.37358e-07
diis-c [-3.30021367e-15  1.28917882e+00 -5.63192358e-09 -1.68847933e-05
  4.52056153e-05  2.86041779e-04 -2.60957790e-03  3.21116422e-02
 -3.18995243e-01]
HOMO (B1) = -0.501400988173866  LUMO (A1) = 0.203826326890192
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.560688229563718  LUMO = 0.203826326890192
   mo_energy = [-20.56035124  -1.35652564  -0.56068823   0.20382633   1.18783095
   1.21558428   1.6961398 ]
B1 nocc = 1  HOMO = -0.501400988173866  LUMO = 1.16445164182747
   mo_energy = [-0.50140099  1.16445164]
B2 nocc = 1  HOMO = -0.71031327468222  LUMO = 0.299941506395284
   mo_energy = [-0.71031327  0.29994151  1.05764734  1.37963196]
E1 = -122.98328943408477  E_coul = 37.80236531873549
cycle= 10 E= -75.9839921826202  delta_E= 2.84e-14  |g|= 1.17e-08  |ddm|= 2.84e-07
    CPU time for cycle= 10      0.04 sec, wall time      0.00 sec
diis-norm(errvec)=1.65399e-08
Linear dependence found in DIIS error vectors.
diis-c [-9.63880735e-16  4.67169259e-01  6.40035917e-01 -6.17664467e-06
  1.50064300e-05  1.16598398e-04 -1.00417603e-03  1.21429297e-02
 -1.18469358e-01]
HOMO (B1) = -0.501400989757047  LUMO (A1) = 0.203826326598029
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.560688231389533  LUMO = 0.203826326598029
   mo_energy = [-20.56035125  -1.35652564  -0.56068823   0.20382633   1.18783095
   1.21558428   1.6961398 ]
B1 nocc = 1  HOMO = -0.501400989757047  LUMO = 1.16445164046301
   mo_energy = [-0.50140099  1.16445164]
B2 nocc = 1  HOMO = -0.710313275820872  LUMO = 0.29994150582976
   mo_energy = [-0.71031328  0.29994151  1.05764734  1.37963196]
E1 = -122.983289441125  E_coul = 37.802365325775696
cycle= 11 E= -75.9839921826202  delta_E= -1.42e-14  |g|= 5.77e-09  |ddm|= 1.33e-08
    CPU time for cycle= 11      0.04 sec, wall time      0.00 sec
diis-norm(errvec)=8.15315e-09
Linear dependence found in DIIS error vectors.
diis-c [-1.34029995e-16 -1.44067840e-02  5.04946431e-01  5.09867571e-01
 -1.82549642e-06  1.41378897e-05 -6.94392733e-05  4.23078525e-04
 -7.73170463e-04]
HOMO (B1) = -0.501400990704549  LUMO (A1) = 0.20382632652445
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.560688232539778  LUMO = 0.20382632652445
   mo_energy = [-20.56035125  -1.35652564  -0.56068823   0.20382633   1.18783095
   1.21558428   1.6961398 ]
B1 nocc = 1  HOMO = -0.501400990704549  LUMO = 1.16445163964386
   mo_energy = [-0.50140099  1.16445164]
B2 nocc = 1  HOMO = -0.710313276443911  LUMO = 0.299941505570716
   mo_energy = [-0.71031328  0.29994151  1.05764734  1.37963196]
E1 = -122.98328944497483  E_coul = 37.80236532962562
cycle= 12 E= -75.9839921826201  delta_E= 9.95e-14  |g|= 1.98e-09  |ddm|= 9.79e-09
    CPU time for cycle= 12      0.04 sec, wall time      0.00 sec
diis-norm(errvec)=2.79405e-09
Linear dependence found in DIIS error vectors.
diis-c [-5.03614990e-17 -8.12532105e-03  3.33671539e-01  3.36426092e-01
  3.38816070e-01  1.10680250e-06 -8.48488245e-06  2.64546608e-04
 -1.04554925e-03]
HOMO (B1) = -0.501400990777992  LUMO (A1) = 0.203826326528063
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.560688232663544  LUMO = 0.203826326528063
   mo_energy = [-20.56035125  -1.35652565  -0.56068823   0.20382633   1.18783095
   1.21558428   1.6961398 ]
B1 nocc = 1  HOMO = -0.501400990777992  LUMO = 1.16445163958058
   mo_energy = [-0.50140099  1.16445164]
B2 nocc = 1  HOMO = -0.710313276554802  LUMO = 0.299941505537645
   mo_energy = [-0.71031328  0.29994151  1.05764734  1.37963196]
E1 = -122.98328944529108  E_coul = 37.80236532994174
cycle= 13 E= -75.9839921826203  delta_E= -1.42e-13  |g|= 1.51e-09  |ddm|= 1.47e-09
    CPU time for cycle= 13      0.04 sec, wall time      0.00 sec
diis-norm(errvec)=2.13879e-09
Linear dependence found in DIIS error vectors.
diis-c [ 1.83224809e-17 -6.47473902e-03  2.49211704e-01  2.51330247e-01
  2.53162422e-01  2.53248429e-01  3.48525458e-07  1.74618674e-04
 -6.53030201e-04]
HOMO (B1) = -0.501400990800519  LUMO (A1) = 0.203826326562058
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.560688232686163  LUMO = 0.203826326562058
   mo_energy = [-20.56035125  -1.35652565  -0.56068823   0.20382633   1.18783095
   1.21558428   1.6961398 ]
B1 nocc = 1  HOMO = -0.501400990800519  LUMO = 1.16445163955597
   mo_energy = [-0.50140099  1.16445164]
B2 nocc = 1  HOMO = -0.710313276516741  LUMO = 0.29994150557515
   mo_energy = [-0.71031328  0.29994151  1.05764734  1.37963196]
E1 = -122.98328944496308  E_coul = 37.80236532961378
cycle= 14 E= -75.9839921826202  delta_E= 4.26e-14  |g|= 1.25e-09  |ddm|= 8.1e-10
    CPU time for cycle= 14      0.04 sec, wall time      0.00 sec
diis-norm(errvec)=1.7742e-09
Linear dependence found in DIIS error vectors.
diis-c [-8.70533123e-16 -6.26688643e-03  1.97431519e-01  2.00393375e-01
  2.02742810e-01  2.02951343e-01  2.03067627e-01  1.41186626e-04
 -4.60973625e-04]
HOMO (B1) = -0.501400990773389  LUMO (A1) = 0.203826326581832
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.56068823268891  LUMO = 0.203826326581832
   mo_energy = [-20.56035125  -1.35652565  -0.56068823   0.20382633   1.18783095
   1.21558428   1.6961398 ]
B1 nocc = 1  HOMO = -0.501400990773389  LUMO = 1.16445163957659
   mo_energy = [-0.50140099  1.16445164]
B2 nocc = 1  HOMO = -0.710313276506409  LUMO = 0.299941505586321
   mo_energy = [-0.71031328  0.29994151  1.05764734  1.37963196]
E1 = -122.98328944469253  E_coul = 37.80236532934321
cycle= 15 E= -75.9839921826202  delta_E= -1.42e-14  |g|= 1.06e-09  |ddm|= 5.71e-10
    CPU time for cycle= 15      0.04 sec, wall time      0.00 sec
diis-norm(errvec)=1.50459e-09
Linear dependence found in DIIS error vectors.
diis-c [-8.87977753e-17 -8.11326038e-03  1.63439434e-01  1.66705838e-01
  1.69156099e-01  1.69380151e-01  1.69476181e-01  1.69581113e-01
  3.74444099e-04]
HOMO (B1) = -0.501400990832453  LUMO (A1) = 0.203826326572812
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.560688232894239  LUMO = 0.203826326572812
   mo_energy = [-20.56035125  -1.35652565  -0.56068823   0.20382633   1.18783095
   1.21558428   1.6961398 ]
B1 nocc = 1  HOMO = -0.501400990832453  LUMO = 1.16445163952488
   mo_energy = [-0.50140099  1.16445164]
B2 nocc = 1  HOMO = -0.710313276562221  LUMO = 0.299941505600155
   mo_energy = [-0.71031328  0.29994151  1.05764734  1.37963196]
E1 = -122.98328944604314  E_coul = 37.802365330693775
cycle= 16 E= -75.9839921826203  delta_E= -5.68e-14  |g|= 1.11e-09  |ddm|= 7.31e-10
    CPU time for cycle= 16      0.03 sec, wall time      0.00 sec
diis-norm(errvec)=1.57316e-09
Linear dependence found in DIIS error vectors.
diis-c [ 2.13337445e-16 -3.29863447e-03  1.39727947e-01  1.42291240e-01
  1.44067189e-01  1.44215117e-01  1.44249139e-01  1.44294036e-01
  1.44453966e-01]
HOMO (B1) = -0.501400990739648  LUMO (A1) = 0.203826326582187
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.560688232824056  LUMO = 0.203826326582187
   mo_energy = [-20.56035125  -1.35652565  -0.56068823   0.20382633   1.18783095
   1.21558428   1.6961398 ]
B1 nocc = 1  HOMO = -0.501400990739648  LUMO = 1.16445163959781
   mo_energy = [-0.50140099  1.16445164]
B2 nocc = 1  HOMO = -0.71031327651715  LUMO = 0.299941505612028
   mo_energy = [-0.71031328  0.29994151  1.05764734  1.37963196]
E1 = -122.98328944533036  E_coul = 37.802365329981
cycle= 17 E= -75.9839921826203  delta_E= 1.42e-14  |g|= 1.01e-09  |ddm|= 2.21e-10
    CPU time for cycle= 17      0.04 sec, wall time      0.00 sec
diis-norm(errvec)=1.42672e-09
Linear dependence found in DIIS error vectors.
diis-c [-2.89052492e-16  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01]
HOMO (B1) = -0.501400990744531  LUMO (A1) = 0.203826326603226
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.560688232780423  LUMO = 0.203826326603226
   mo_energy = [-20.56035125  -1.35652565  -0.56068823   0.20382633   1.18783095
   1.21558428   1.6961398 ]
B1 nocc = 1  HOMO = -0.501400990744531  LUMO = 1.1644516395899
   mo_energy = [-0.50140099  1.16445164]
B2 nocc = 1  HOMO = -0.710313276540644  LUMO = 0.299941505606502
   mo_energy = [-0.71031328  0.29994151  1.05764734  1.37963196]
E1 = -122.98328944517566  E_coul = 37.80236532982631
cycle= 18 E= -75.9839921826203  delta_E= 1.42e-14  |g|= 9.37e-10  |ddm|= 4.5e-10
    CPU time for cycle= 18      0.04 sec, wall time      0.00 sec
HOMO (B1) = -0.501400990595123  LUMO (A1) = 0.203826326669733
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.56068823267779  LUMO = 0.203826326669733
   mo_energy = [-20.56035125  -1.35652564  -0.56068823   0.20382633   1.18783095
   1.21558428   1.6961398 ]
B1 nocc = 1  HOMO = -0.501400990595123  LUMO = 1.16445163971051
   mo_energy = [-0.50140099  1.16445164]
B2 nocc = 1  HOMO = -0.710313276463232  LUMO = 0.299941505637699
   mo_energy = [-0.71031328  0.29994151  1.05764734  1.37963196]
E1 = -122.98328944344311  E_coul = 37.802365328093735
Extra cycle  E= -75.9839921826203  delta_E= -2.84e-14  |g|= 4.27e-10  |ddm|= 2.04e-09
    CPU time for scf_cycle      1.05 sec, wall time      0.10 sec
    CPU time for SCF      1.05 sec, wall time      0.10 sec
converged SCF energy = -75.9839921826203
**** SCF Summaries ****
Total Energy =                         -75.983992182620298
Nuclear Repulsion Energy =               9.196931932729077
One-electron Energy =                 -122.983289443443113
Two-electron Energy =                   37.802365328093735
Wave-function symmetry = A1
occupancy for each irrep:     A1   B1   B2
                               3    1    1
**** MO energy ****
MO #1 (A1 #1), energy= -20.5603512480337 occ= 2
MO #2 (A1 #2), energy= -1.35652564499166 occ= 2
MO #3 (B2 #1), energy= -0.710313276463232 occ= 2
MO #4 (A1 #3), energy= -0.56068823267779 occ= 2
MO #5 (B1 #1), energy= -0.501400990595123 occ= 2
MO #6 (A1 #4), energy= 0.203826326669733 occ= 0
MO #7 (B2 #2), energy= 0.299941505637699 occ= 0
MO #8 (B2 #3), energy= 1.05764734224255 occ= 0
MO #9 (B1 #2), energy= 1.16445163971051 occ= 0
MO #10 (A1 #5), energy= 1.1878309527618 occ= 0
MO #11 (A1 #6), energy= 1.21558428176973 occ= 0
MO #12 (B2 #4), energy= 1.37963196195092 occ= 0
MO #13 (A1 #7), energy= 1.69613979520908 occ= 0
 ** MO coefficients (expansion on meta-Lowdin AOs) **
               #1(A1 #1) #2(A1 #2) #3(B2 #1) #4(A1 #3) #5(B1 #1)
0 O 1s           1.00000  -0.00092   0.00000   0.00084   0.00000
0 O 2s           0.00085   0.84106   0.00000   0.34389   0.00000
0 O 3s          -0.00152  -0.00197   0.00000   0.04073  -0.00000
0 O 2px          0.00000   0.00000   0.00000  -0.00000   0.99901
0 O 2py         -0.00000   0.00000   0.81001   0.00000  -0.00000
0 O 2pz         -0.00124  -0.16606  -0.00000   0.89728  -0.00000
0 O 3px         -0.00000   0.00000  -0.00000  -0.00000   0.04445
0 O 3py          0.00000  -0.00000  -0.04531  -0.00000  -0.00000
0 O 3pz          0.00126   0.00835  -0.00000   0.02482   0.00000
1 H 1s           0.00007   0.35847   0.40913  -0.18959   0.00000
1 H 2s           0.00051  -0.06309  -0.05937   0.03514   0.00000
2 H 1s           0.00007   0.35847  -0.40913  -0.18959  -0.00000
2 H 2s           0.00051  -0.06309   0.05937   0.03514  -0.00000
               #6(A1 #4) #7(B2 #2) #8(B2 #3) #9(B1 #2) #10(A1 #5)
0 O 1s          -0.00013  -0.00000   0.00000   0.00000   0.00140
0 O 2s          -0.32679   0.00000   0.00000  -0.00000  -0.23150
0 O 3s          -0.17054  -0.00000  -0.00000   0.00000  -0.07842
0 O 2px          0.00000   0.00000   0.00000  -0.04445   0.00000
0 O 2py         -0.00000  -0.43930  -0.33628   0.00000   0.00000
0 O 2pz          0.32149  -0.00000  -0.00000   0.00000   0.24592
0 O 3px         -0.00000   0.00000  -0.00000   0.99901   0.00000
0 O 3py         -0.00000  -0.15291  -0.42472   0.00000   0.00000
0 O 3pz          0.10623   0.00000  -0.00000  -0.00000  -0.38970
1 H 1s           0.51451   0.48401   0.22982  -0.00000   0.23508
1 H 2s           0.33170   0.39693  -0.54813   0.00000  -0.55560
2 H 1s           0.51451  -0.48401  -0.22982   0.00000   0.23508
2 H 2s           0.33170  -0.39693   0.54813  -0.00000  -0.55560
               #11(A1 #6) #12(B2 #4) #13(A1 #7)
0 O 1s          -0.00032  -0.00000   0.00174
0 O 2s          -0.09879  -0.00000  -0.06488
0 O 3s           0.24964  -0.00000   0.94909
0 O 2px         -0.00000   0.00000   0.00000
0 O 2py          0.00000  -0.19446   0.00000
0 O 2pz          0.05336   0.00000   0.02520
0 O 3px          0.00000  -0.00000   0.00000
0 O 3py          0.00000   0.89117  -0.00000
0 O 3pz          0.88076  -0.00000  -0.24582
1 H 1s           0.07230   0.21338   0.10174
1 H 2s          -0.26352  -0.19614   0.08137
2 H 1s           0.07230  -0.21338   0.10174
2 H 2s          -0.26352   0.19614   0.08137
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s            1.99999
pop of  0 O 2s            1.65130
pop of  0 O 3s            0.00333
pop of  0 O 2px           1.99605
pop of  0 O 2py           1.31224
pop of  0 O 2pz           1.66537
pop of  0 O 3px           0.00395
pop of  0 O 3py           0.00411
pop of  0 O 3pz           0.00137
pop of  1 H 1s            0.66366
pop of  1 H 2s            0.01748
pop of  2 H 1s            0.66366
pop of  2 H 2s            0.01748
 ** Mulliken atomic charges  **
charge of    0O =     -0.63771
charge of    1H =      0.31885
charge of    2H =      0.31885
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000, -2.63036
Converting <class 'pyscf.scf.hf_symm.SymAdaptedRHF'> to GHF
init t2, mp2 energy = -0.128778547822441

******** <class 'pyscf.ucc.ucc_ppt.EOMIP'> ********
max_space = 20
max_cycle = 50
conv_tol = 1e-07
partition = None
max_memory 4000 MB (current use 128 MB)
davidson 0 10  |r|= 0.394  e= [0.53037287 0.53037287 0.5987237  0.5987237  0.75439268 0.75439268
 1.1552179  1.1552179  1.1986576  1.1986576 ]  max|de|=  1.2  lindep=    1
Old state -> New state
    1     ->     0 
    0     ->     1 
    3     ->     2 
    2     ->     3 
    5     ->     4 
    4     ->     5 
davidson 1 20  |r|= 0.0913  e= [0.44855794 0.44855794 0.52106852 0.52106852 0.69637372 0.69637372
 1.05326054 1.05326054 1.10964215 1.10964215]  max|de|= -0.102  lindep= 0.986
Old state -> New state
    0     ->     1 
    5     ->     4 
    4     ->     5 
    7     ->     6 
    6     ->     7 
davidson 2 30  |r|= 0.128  e= [0.4474764  0.4474764  0.51930157 0.51930157 0.69539821 0.69539821
 1.04570886 1.04570886 1.08039041 1.08039041]  max|de|= -0.0293  lindep= 0.959
Old state -> New state
    1     ->     0 
    0     ->     1 
    5     ->     4 
    4     ->     5 
    9     ->     8 
    8     ->     9 
davidson 3 40  |r|= 0.143  e= [0.44742906 0.44742906 0.51920046 0.51920046 0.69535772 0.69535772
 1.04244292 1.04244292 1.05088466 1.05088466]  max|de|= -0.0295  lindep= 0.96
Old state -> New state
    1     ->     0 
    0     ->     1 
    9     ->     8 
    8     ->     9 
davidson 4 50  |r|= 0.0717  e= [0.44742761 0.44742761 0.51919264 0.51919264 0.69535472 0.69535472
 1.04125179 1.04125179 1.04216215 1.04216215]  max|de|= -0.00872  lindep= 0.897
Old state -> New state
    1     ->     0 
    0     ->     1 
    7     ->     6 
    6     ->     7 
root 0 converged  |r|= 4.89e-05  e= 0.44742757247219406  max|de|= -4.09e-08
root 1 converged  |r|= 4.89e-05  e= 0.44742757247219517  max|de|= -4.09e-08
davidson 5 60  |r|= 0.0214  e= [0.44742757 0.44742757 0.51919226 0.51919226 0.69535449 0.69535449
 1.04117859 1.04117859 1.04133977 1.04133977]  max|de|= -0.000822  lindep= 0.613
Old state -> New state
    3     ->     2 
    2     ->     3 
    5     ->     4 
    4     ->     5 
    9     ->     8 
    8     ->     9 
root 2 converged  |r|= 2.56e-05  e= 0.5191922548038437  max|de|= -7.13e-09
root 3 converged  |r|= 2.56e-05  e= 0.5191922548038462  max|de|= -7.13e-09
root 4 converged  |r|= 3.51e-05  e= 0.6953544740122147  max|de|= -1.62e-08
root 5 converged  |r|= 3.51e-05  e= 0.6953544740122153  max|de|= -1.62e-08
davidson 6 68  |r|= 0.0062  e= [0.44742757 0.44742757 0.51919225 0.51919225 0.69535447 0.69535447
 1.0411751  1.0411751  1.04120607 1.04120607]  max|de|= -0.000134  lindep= 0.81
davidson 7 10  |r|= 0.0062  e= [0.44742757 0.44742757 0.51919225 0.51919225 0.69535447 0.69535447
 1.0411751  1.0411751  1.04120607 1.04120607]  max|de|= -5.22e-15  lindep= 0.999
Old state -> New state
    3     ->     2 
    2     ->     3 
    5     ->     4 
    4     ->     5 
    7     ->     6 
    6     ->     7 
davidson 8 14  |r|= 0.00379  e= [0.44742757 0.44742757 0.51919225 0.51919225 0.69535447 0.69535447
 1.04117498 1.04117498 1.0411868  1.0411868 ]  max|de|= -1.93e-05  lindep= 0.898
Old state -> New state
    3     ->     2 
    2     ->     3 
    9     ->     8 
    8     ->     9 
root 6 converged  |r|= 6.46e-05  e= 1.0411749700530883  max|de|= -8.21e-09
root 7 converged  |r|= 6.46e-05  e= 1.0411749700530901  max|de|= -8.21e-09
davidson 9 18  |r|= 0.00311  e= [0.44742757 0.44742757 0.51919225 0.51919225 0.69535447 0.69535447
 1.04117497 1.04117497 1.04117893 1.04117893]  max|de|= -7.87e-06  lindep= 0.812
Old state -> New state
    3     ->     2 
    2     ->     3 
    7     ->     6 
    6     ->     7 
davidson 10 20  |r|= 0.00106  e= [0.44742757 0.44742757 0.51919225 0.51919225 0.69535447 0.69535447
 1.04117497 1.04117497 1.04117629 1.04117629]  max|de|= -2.64e-06  lindep= 0.571
Old state -> New state
    1     ->     0 
    0     ->     1 
    3     ->     2 
    2     ->     3 
    5     ->     4 
    4     ->     5 
    7     ->     6 
    6     ->     7 
    9     ->     8 
    8     ->     9 
davidson 11 22  |r|= 0.000689  e= [0.44742757 0.44742757 0.51919225 0.51919225 0.69535447 0.69535447
 1.04117497 1.04117497 1.04117566 1.04117566]  max|de|= -6.28e-07  lindep= 0.536
Old state -> New state
    1     ->     0 
    0     ->     1 
    3     ->     2 
    2     ->     3 
    5     ->     4 
    4     ->     5 
    9     ->     8 
    8     ->     9 
davidson 12 24  |r|= 0.000585  e= [0.44742757 0.44742757 0.51919225 0.51919225 0.69535447 0.69535447
 1.04117497 1.04117497 1.04117528 1.04117528]  max|de|= -3.82e-07  lindep= 0.604
Old state -> New state
    5     ->     4 
    4     ->     5 
    9     ->     8 
    8     ->     9 
davidson 13 26  |r|= 0.000393  e= [0.44742757 0.44742757 0.51919225 0.51919225 0.69535447 0.69535447
 1.04117497 1.04117497 1.04117507 1.04117507]  max|de|= -2.05e-07  lindep= 0.75
Old state -> New state
    1     ->     0 
    0     ->     1 
    9     ->     8 
    8     ->     9 
root 8 converged  |r|= 0.000118  e= 1.0411749897835572  max|de|= -8.11e-08
root 9 converged  |r|= 0.000118  e= 1.0411749897835585  max|de|= -8.11e-08
converged 14 28  |r|= 0.000118  e= [0.44742757 0.44742757 0.51919225 0.51919225 0.69535447 0.69535447
 1.04117497 1.04117497 1.04117499 1.04117499]  max|de|= -8.11e-08
EOM-CCSD root 0 E = 0.4474275723904625  qpwt = 0.948903  conv = True
EOM-CCSD root 1 E = 0.447427572390463  qpwt = 0.948903  conv = True
EOM-CCSD root 2 E = 0.5191922548038439  qpwt = 0.952496  conv = True
EOM-CCSD root 3 E = 0.519192254803845  qpwt = 0.952496  conv = True
EOM-CCSD root 4 E = 0.6953544740122122  qpwt = 0.965679  conv = True
EOM-CCSD root 5 E = 0.6953544740122146  qpwt = 0.965679  conv = True
EOM-CCSD root 6 E = 1.041174970053089  qpwt = 4.45096e-27  conv = True
EOM-CCSD root 7 E = 1.04117497005309  qpwt = 1.23812e-26  conv = True
EOM-CCSD root 8 E = 1.041174989783557  qpwt = 3.04734e-11  conv = True
EOM-CCSD root 9 E = 1.041174989783558  qpwt = 3.04734e-11  conv = True
    CPU time for EOM-CCSD      1.93 sec, wall time      0.19 sec

*************************************************************
           Eigenvector analysis summary
*************************************************************
Number of occupied orbitals = 10
Number of virtual orbitals = 16
Eigenvetor print threshold = 0.100000

UCC | root 0 | norm(1h) = 0.9489 | norm(2h1p) = 0.0511 

1h block: 
     i     V(i)
--------------------
      9      0.9739

******************************************************

UCC | root 1 | norm(1h) = 0.9489 | norm(2h1p) = 0.0511 

1h block: 
     i     V(i)
--------------------
     10     -0.9734

******************************************************

UCC | root 2 | norm(1h) = 0.9525 | norm(2h1p) = 0.0475 

1h block: 
     i     V(i)
--------------------
      7     -0.8870
      8     -0.4063

******************************************************

UCC | root 3 | norm(1h) = 0.9525 | norm(2h1p) = 0.0475 

1h block: 
     i     V(i)
--------------------
      8      0.9293
      7     -0.2970

******************************************************

UCC | root 4 | norm(1h) = 0.9657 | norm(2h1p) = 0.0343 

1h block: 
     i     V(i)
--------------------
      6     -0.7675
      5      0.6137

******************************************************

UCC | root 5 | norm(1h) = 0.9657 | norm(2h1p) = 0.0343 

1h block: 
     i     V(i)
--------------------
      5     -0.8072
      6     -0.5604

******************************************************

UCC | root 6 | norm(1h) = 0.0000 | norm(2h1p) = 1.0000 

2h1p block: 
     i     j     a     V(i,j,a)
-------------------------------
     10     8    11     -0.8897
     10     8    19     -0.3046
     10     6    13      0.2434
     10     8    25     -0.1318
     10     4    11      0.1012

******************************************************

UCC | root 7 | norm(1h) = 0.0000 | norm(2h1p) = 1.0000 

2h1p block: 
     i     j     a     V(i,j,a)
-------------------------------
      9     7    12      0.8918
      9     7    20      0.3053
      9     5    14     -0.2440
      9     7    26      0.1321
      9     3    12     -0.1014

******************************************************

UCC | root 8 | norm(1h) = 0.0000 | norm(2h1p) = 1.0000 

2h1p block: 
     i     j     a     V(i,j,a)
-------------------------------
      9     7    11     -0.4230
      9     8    12      0.4227
     10     7    12      0.4227
     10     8    12      0.2947
     10     7    11     -0.2945
      9     8    11     -0.2945
      9     7    19     -0.1448
      9     8    20      0.1447
     10     7    20      0.1447
      9     6    14     -0.1157
     10     5    14     -0.1156
      9     5    13      0.1156
     10     8    20      0.1009
     10     7    19     -0.1008
      9     8    19     -0.1008

******************************************************

UCC | root 9 | norm(1h) = 0.0000 | norm(2h1p) = 1.0000 

2h1p block: 
     i     j     a     V(i,j,a)
-------------------------------
     10     8    12     -0.4372
     10     7    11      0.4369
      9     8    11      0.4368
      9     7    11     -0.2733
      9     8    12      0.2731
     10     7    12      0.2730
     10     8    20     -0.1496
     10     7    19      0.1496
      9     8    19      0.1495
     10     5    13     -0.1196
      9     6    13     -0.1195
     10     6    14      0.1195

******************************************************

12.175123
12.175123
14.127939
14.127939
18.921556
18.921556
28.331810
28.331810
28.331810
28.331810
